# BLPS_LAB

./: pom.xml
src/main/java/ru/nokkov/blps_lab/: BlpsLabApplication.java
src/main/java/ru/nokkov/blps_lab/article/model/: Article.java  ArticleDTO.java  Comment.java
src/main/java/ru/nokkov/blps_lab/article/repository/: ArticleRepository.java
src/main/java/ru/nokkov/blps_lab/config/: ArticleDatasourceConfig.java  PartnerDatasourceConfig.java
src/main/java/ru/nokkov/blps_lab/controller/: ArticleController.java
src/main/java/ru/nokkov/blps_lab/partner/model/: PartnerUnit.java  PaymentType.java
src/main/java/ru/nokkov/blps_lab/partner/repository/: PartnerRepository.java
src/main/java/ru/nokkov/blps_lab/security/: JaasAuthProviderConfig.java  JaasConfig.java  SecurityConfig.java  UserDetailsLoginModule.java  UserRepositoryAuthorityGranter.java  UserService.java
src/main/java/ru/nokkov/blps_lab/service/: ArticleService.java  PartnerService.java
src/main/java/ru/nokkov/blps_lab/user/: User.java  UserRepository.java
src/main/resources/: application.properties  init.sql  schema.sql
src/test/java/ru/nokkov/blps_lab/: BlpsLabApplicationTests.java
