spring.application.name=BLPS_LAB

# article database settings
spring.article.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.article.datasource.driver-class-name=org.postgresql.Driver
spring.article.datasource.username=postgres
spring.article.datasource.password=postgres


# jpa settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect