spring.application.name=BLPS_LAB
server.port=8294

# article database settings
spring.article.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.article.datasource.driver-class-name=org.postgresql.Driver
spring.article.datasource.username=postgres
spring.article.datasource.password=postgres

# Partner datasource configuration
spring.partner.datasource.url=jdbc:postgresql://localhost:5432/partner
spring.partner.datasource.driver-class-name=org.postgresql.Driver
spring.partner.datasource.username=postgres
spring.partner.datasource.password=postgres

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

logging.level.sql=debug